# apicontrolplane-service

./: ApiControlPlane.sln
libs/apicontrolplane/src/: Roblox.ApiControlPlane.csproj
libs/apicontrolplane/src/Enums/: ApiControlPlaneErrors.cs  AuthorizationType.cs
libs/apicontrolplane/src/Implementation/: ApiControlPlaneOperations.cs
libs/apicontrolplane/src/Interfaces/: IApiControlPlaneOperations.cs  ISettings.cs
libs/apicontrolplane/src/Models/: ApiClientModel.cs  AuthorizationModel.cs  OperationAuthorizationModel.cs  OperationModel.cs  ServiceAuthorizationModel.cs  ServiceModel.cs  ServiceRegistrationModel.cs
libs/apicontrolplane/src/Models/Request/ApiClients/: AddClientPostData.cs  DuplicateClientPostData.cs  GetClientByIDRequest.cs  GetClientByKeyRequest.cs  GetClientByNoteRequest.cs  GetClientsPagedRequest.cs  RemoveClientPostData.cs  UpdateClientPostData.cs
libs/apicontrolplane/src/Models/Request/Operations/: AddOperationPostData.cs  (+6 more)
libs/apicontrolplane/src/Models/Response/: IntPayload.cs  Payload.cs
libs/apicontrolplane/src/Operations/ApiClients/: AddClientOperation.cs  DuplicateClientOperation.cs  GetClientByIDOperation.cs  GetClientByKeyOperation.cs  GetClientByNoteOperation.cs  GetClientsPagedOperation.cs  GetTotalNumberOfClientsOperation.cs  RemoveClientOperation.cs  UpdateClientOperation.cs
libs/apicontrolplane/src/Operations/OperationAuthorization/: AddOperationAuthorizationOperation.cs  GetOperationAuthorizationsByClientPagedOperation.cs  GetOperationAuthorizationsByOperationPagedOperation.cs  GetTotalNumberOfOperationAuthorizationsByClientOperation.cs  GetTotalNumberOfOperationAuthorizationsByOperationOperation.cs
libs/apicontrolplane/src/Operations/Operations/: AddOperationOperation.cs  GetOperationByIDOperation.cs  GetOperationByServiceOperation.cs  GetOperationsByServicePagedOperation.cs  GetTotalNumberOfOperationsByServiceOperation.cs  RemoveOperationOperation.cs  UpdateOperationOperation.cs
libs/apicontrolplane/src/Operations/ServiceAuthorization/: AddServiceAuthorizationOperation.cs  GetServiceAuthorizationsByClientPagedOperation.cs  GetServiceAuthorizationsByServicePagedOperation.cs  GetTotalNumberOfServiceAuthorizationsByClientOperation.cs  GetTotalNumberOfServiceAuthorizationsByServiceOperation.cs
libs/apicontrolplane/src/Operations/Services/: AddServiceOperation.cs  GetServiceByIDOperation.cs  GetServiceByNameOperation.cs  GetServiceRegistrationOperation.cs  GetServicesPagedOperation.cs  GetTotalNumberOfServicesOperation.cs  ImportServiceConfigurationOperation.cs  RemoveServiceOperation.cs  UpdateServiceOperation.cs
services/apicontrolplane-service/src/: Program.cs  Roblox.ApiControlPlane.Service.csproj  Startup.cs
services/apicontrolplane-service/src/Controllers/: ApiClientsController.cs  HealthCheckController.cs  OperationAuthorizationsController.cs  OperationsController.cs  ServiceAuthorizationsController.cs  ServicesController.cs
services/apicontrolplane-service/src/Properties/: Settings.cs  SettingsProvidersDefaults.cs
(+35 files in other folders)
