<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>Service implementation for the API control plane service.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Roblox.ApplicationContext" Version="1.1.3" />
		<PackageReference Include="Roblox.Web.Framework.Services.Http" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\libs\apicontrolplane\src\Roblox.ApiControlPlane.csproj" />
	</ItemGroup>

</Project>
